mod {
    wizards.newContentElement.wizardItems.plugins {
        elements {
            ajaxmap {
                iconIdentifier = extension-myleaflet-content-element
                title = LLL:EXT:myleaflet/Resources/Private/Language/locallang.xlf:tx_myleaflet_ajaxmap.name
                description = LLL:EXT:myleaflet/Resources/Private/Language/locallang.xlf:tx_myleaflet_ajaxmap.description
                tt_content_defValues {
                    CType = list
                    list_type = myleaflet_ajaxmap
                }
            }
        }
        show = *
    }
}
